DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3GHZyj8Yc12sw1Y.root
DB_PASSWORD=SJ3gCQwrYe9Nq5Jj
DB_NAME=talentconnect      # Use the database you created on TiDB, not 'test'
DB_PORT=4000
DB_CA=certs/tidb-ca.pem
PORT=5000
